<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Barstow Community College | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<link href="css/solarized-light.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
	$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(),
  $( "#tabs" ).tabs(),
  $( "#accordion" ).accordion({
	  heightStyle: "content"
  });
});
</script>

<link href="css/style.css" rel="stylesheet">

</head>
<body>

<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
          </div>
            <a type="button" class="navbar-toggle collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="contentlists.html">Content List</a></li>
                <li><a href="components.html">Components</a></li>
                <li><a class="active" href="wysiwyg.html">wysiwyg</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="style-wrap">
<h1>WYSIWYG</h1>
<!-- IMAGE CAPTION -->
<div id="image-caption">
	<h2 class="style-header">Image with Caption</h2>
	<figure>
  	<img src="https://dummyimage.com/335x230/CCC/777.png">
  	<figcaption>Fig1. - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ex tortor, tincidunt eget tortor non, tincidunt vulputate lorem. </figcaption>
	</figure>
	<br>
	<br>
<!-- CODE -->
<pre><code class="hljs html"><span><<span>figure</span>>
  <<span>img src="img url..." /</span>>
  <<span>figcaption</span>>Caption...<<span>/figcaption</span>>
<<span>/figure</span>></span></code></pre>

</div>
<!-- FLOAT LEFT -->
<div id="image-floating">
	<h2 class="style-header">Float Left</h2>
	<p><img class="float-left" src="https://dummyimage.com/275x150/CCC/777.png">Nunc ex sem, ullamcorper ut quam eu, malesuada laoreet arcu. Ut at lobortis nisi. Etiam pretium efficitur libero, at mollis metus ultricies ac. Nullam eget augue id ex pulvinar tincidunt sit amet sed risus. Vestibulum ac turpis libero. Vivamus vulputate libero nec dignissim feugiat. In tincidunt iaculis lobortis. Aliquam sollicitudin pulvinar venenatis. Proin congue velit nunc, vel placerat orci commodo ut. Pellentesque eleifend mi in tempor auctor. Proin bibendum erat sit amet metus auctor scelerisque. Ut eu ligula nec sapien lobortis semper.</p>
	<pre><code class="hljs html"><<span>img class="float-left" src="..."</span>></code></pre>
<!-- FLOAT RIGHT -->
	<h2 class="style-header">Float Right</h2>
	<p><img class="float-right" src="https://dummyimage.com/275x150/CCC/777.png">Nunc ex sem, ullamcorper ut quam eu, malesuada laoreet arcu. Ut at lobortis nisi. Etiam pretium efficitur libero, at mollis metus ultricies ac. Nullam eget augue id ex pulvinar tincidunt sit amet sed risus. Vestibulum ac turpis libero. Vivamus vulputate libero nec dignissim feugiat. In tincidunt iaculis lobortis. Aliquam sollicitudin pulvinar venenatis. Proin congue velit nunc, vel placerat orci commodo ut. Pellentesque eleifend mi in tempor auctor. Proin bibendum erat sit amet metus auctor scelerisque. Ut eu ligula nec sapien lobortis semper.</p>
	<pre><code class="hljs html"><<span>img class="float-right" src="..."</span>></code></pre>
</div>

<!-- TABLE -->
<div id="Table">
	<h2 class="style-header">Table</h2>
  <table>
  	<thead>
			<tr>
				<th>Header 01</th>
				<th>Header 02</th>
				<th>Header 03</th>
				<th>Header 04</th>
				<th>Header 05</th>
				<th>Header 06</th>
			</tr>
		</thead>
	  <tr>
	    <td>Column 01</td>
			<td>Column 02</td>
			<td>Column 03</td>
			<td>Column 04</td>
			<td>Column 05</td>
			<td>Column 06</td>
	  </tr>
	  <tr>
	    <td>Column 01</td>
			<td>Column 02</td>
			<td>Column 03</td>
			<td>Column 04</td>
			<td>Column 05</td>
			<td>Column 06</td>
	  </tr>
	  <tr>
	    <td>Column 01</td>
			<td>Column 02</td>
			<td>Column 03</td>
			<td>Column 04</td>
			<td>Column 05</td>
			<td>Column 06</td>
	  </tr>
	  <tr>
	    <td>Column 01</td>
			<td>Column 02</td>
			<td>Column 03</td>
			<td>Column 04</td>
			<td>Column 05</td>
			<td>Column 06</td>
	  </tr>
	  <tr>
	    <td>Column 01</td>
			<td>Column 02</td>
			<td>Column 03</td>
			<td>Column 04</td>
			<td>Column 05</td>
			<td>Column 06</td>
	  </tr>
	</table>
<br>
<br>
<!-- CODE -->
<pre><code class="hljs html"><span><<span>table</span>>
  <<span>thead</span>>
    <<span>tr</span>>
      <<span>th</span>>...<<span>/th</span>>
      <<span>th</span>>...<<span>/th</span>>
      <<span>th</span>>...<<span>/th</span>>
    <<span>/tr</span>>
  <<span>/thead</span>>
  <<span>tr</span>>
    <<span>td</span>>...<<span>/td</span>>
    <<span>td</span>>...<<span>/td</span>>
    <<span>td</span>>...<<span>/td</span>>
  <<span>/tr</span>>
<<span>/table</span>></span></code></pre>

</div>

<!-- ACCORDION -->
<h2 class="style-header">Accordions</h2>
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
    Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
    ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
    lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
  </div>
</div>
<br>
<br>
<!-- CODE -->
<pre><code class="hljs html"><span><<span>div id="accordion"</span>>
  <<span>h3</span>>Section 1<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
  <<span>h3</span>>Section 2<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
  <<span>h3</span>>Section 3<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
  <<span>h3</span>>Section 4<<span>/h3</span>>
  <<span>div</span>>
    <<span>p</span>>...<<span>/p</span>>
  <<span>/div</span>>
<<span>/div</span>></code></pre>
</div>
</div>
</div>
<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>
