<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL University | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />

<!-- jQuery -->
<script
	defer
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>
<script
	defer
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous">
</script>

<!-- Bootstrap JS -->
<script 
	defer
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
	crossorigin="anonymous">
</script>

<!--Flexslider JS-->
<script 
	defer
	src="libraries/flexslider/jquery.flexslider-min.js">
</script>

<!--Slick JS-->
<script 
	defer
	type="text/javascript" src="libraries/slick/slick/slick.min.js">
</script>

<!-- Fonts -->
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<!-- Local Files -->
<link href="css/style.css" rel="stylesheet">
<script 
	defer
	src="js/KWALLU.js">
</script>

<!-- Highlight JS -->
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-expand-lg fixed-top navbar-light bg-light" role="navigation">
	<div class="navbar-brand">
		<a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
	</div>
	<a type="button" class="navbar-toggler collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="navbar-toggler-icon"></span>
	</a>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse flex-row-reverse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li class="nav-item"><a class="nav-link"href="layout.html">Layout</a></li>
			<li class="nav-item"><a class="nav-link" href="colors.html">Colors</a></li>
			<li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
			<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
			<li class="nav-item active"><a class="nav-link"href="contentlists.html">Content List</a></li>
<!-- 	<li class="nav-item"><a class="nav-link" href="components.html">Components</a></li> -->
		</ul>
	</div>
</nav>

<!--STYLEGUIDE CONTENT-->
<div class="style-wrap">
	<h1>Content Lists</h1>
	<!--Content Listings-->
	
	<div id="content-lists">
	
	<!-- NEWS LISTINGS -->
	<h2 class="style-header">Article Listing</h2>
	<div id="news-listing" class="view view-article-view view-id-article_view view-display-id-page_1 js-view-dom-id-16cfbe68a6ddc2dd8428540d9e938193b78b6051c44e6bd7fd0ad265d662aab7">
      <div class="view-content">
	      <div>
					<div class="views-field views-field-field-media-image-9">
						<div class="field-content">
							<div class="post-wrap">
								<div class="row">
									<div class="col-md-8">
										<div class="content-wrap">
											<div class="post-title"><a href="#" hreflang="en">Lorem ipsum dolor sit amet consectetur elit</a>
										</div><!-- .post-title -->
										<div class="post-date">January 31, 2019</div>
										<div class="post-body">Ideo ille iustum lobortis nibh pagus saluto torqueo. Antehabeo bene comis cui humo iaceo quibus refero similis. Bene eum gemino roto. Amet iustum…</div>
										<div class="post-link">
											<a href="#" class="read-more-link">Read More</a>
										</div>
									</div><!-- .content-wrap -->
								</div><!-- .col-md-8 -->
									<div class="col-md-4">
										<div class="post-img">
											<a href="#">
												<img src="https://dummyimage.com/600x400/CCC/777.png" width="600" height="400" alt="test event crop" typeof="Image" class="image-style-horizontal-styling">

											</a>
										</div><!-- .post-img -->
									</div><!-- .col-md-4 -->
								</div><!-- .row -->
							</div><!-- .post-wrap -->
						</div><!-- .field-content -->
					</div><!-- .views-field -->
				</div>
				<div>
					<div class="views-field views-field-field-media-image-9">
						<div class="field-content">
							<div class="post-wrap">
								<div class="row">
									<div class="col-md-12">
										<div class="content-wrap">
											<div class="post-title">
												<a href="#" hreflang="en">Lorem ipsum dolor sit amet consectetur elit</a>
											</div>
											<div class="post-date">January 31, 2019</div>
											<div class="post-body">Conventio dolore immitto nobis os vicis wisi. Luptatum meus obruo refoveo. Conventio dolore enim ibidem jumentum nunc suscipere. Facilisi nulla odio…</div>
											<div class="post-link">
												<a href="#" class="read-more-link">Read More</a>
											</div>
										</div><!-- .content-wrap -->
									</div><!-- .col-md-12 -->
								</div><!-- .row -->
							</div><!-- .post-wrap -->
						</div><!-- .field-content -->
					</div><!-- .views-field -->
				</div>
			</div><!-- .view-content -->
		</div><!-- #news-listing -->
	
	<!-- NEWS LISTINGS HOMEPAGE -->
	<h2 class="style-header">Homepage Article Listing</h2>
	<div id="home-news-listing" class="row">
		<div class="col-md-4">
			<div class="view view-article-view view-id-article_view view-display-id-block_2 js-view-dom-id-df7017372d80256e0203c6b8b8512e0e3da3e1e41caf60baef18e8e0213b7c3f">
				<div class="view-content">
					<div>
						<div class="views-field views-field-nothing"><span class="field-content">
							<div class="post-wrap">
								<div class="row">
									<div class="col-md-12">
										<div class="content-wrap">
											<div class="post-title"><a href="/news/ex-gemino" hreflang="en">Ex Gemino</a></div>
											<div class="post-date">February 3, 2019</div>
											<div class="post-body">Cogo decet humo iaceo luptatum quidem torqueo uxor vero. Aliquam consectetuer euismod. Facilisi haero humo laoreet. Abico camur facilisis meus obruo…</div>
											<div class="post-link">
												<a href="#" class="read-more-link">Read More</a>
											</div>
										</div><!-- .content-wrap -->
									</div><!-- .col-md-12 -->
								</div><!-- .row -->
							</div><!-- .post-wrap -->
						</div><!-- .views-field -->
					</div>
				</div><!-- .view-content -->
			</div><!-- .view-article-view -->
		</div><!-- .col-md-4 -->
	</div><!-- #home-news-listing -->
	
	<!--EVENT Listing-->
	<h2 class="style-header">Event Listing</h2>
	<div id="event-listing" class="view view-event-view view-id-event_view view-display-id-page_1 js-view-dom-id-dd4f2bf6f01d397decae4b3ace7f64bd655f431234cf78c08e25f822c5e5ec39">
	  <div class="attachment attachment-before">
			<div class="views-element-container">
				<div class="view view-event-view view-id-event_view view-display-id-attachment_2 js-view-dom-id-fdfa5443ce544a4130c35abb4dfad983b72a12090918529f52f4d6bb88bd5e95">
					<div class="view-content">
						<div class="views-row">
							<div class="views-field views-field-field-media-image-7">
								<div class="field-content">
									<div class="event-wrap">
										<div class="row">
											<div class="col-sm-8">
												<div class="date-wrap">
													<div class="date">
														<div class="event-date-wrap">
															<div class="date-day">29</div><!-- .date-day -->
															<div class="date-month">Oct</div><!-- .date-month -->
														</div><!-- .event-date-wrap -->
													</div><!-- .date -->
												</div><!-- .date-wrap -->
												<div class="content-wrap">
													<div class="title">
														<a href="#" hreflang="en">Lorem ipsum dolor sit amet consectetur elit</a>
													</div><!-- .title -->
													<div class="time">
														<div class="time">All Day</div>
													</div><!-- .time -->
													<div class="body">
														<p>Brevitas conventio ea hos magna nostrud valde vero. Amet cogo nisl quae. Conventio melior pala suscipit vindico. Importunus pagus persto pneum praesent quae saluto sit tincidunt.</p>
													</div><!-- .body -->
													<div class="post-link">
														<a href="#" class="read-more-link">Read More</a>
													</div>
												</div><!-- .content-wrap -->
											</div><!-- .col-sm-8 -->
											<div class="col-sm-4">
												<div class="image-wrap">
													<div class="event-image">
														<img src="https://dummyimage.com/600x400/CCC/777.png" width="600" height="400" alt="event thumbnail image" typeof="Image" class="image-style-horizontal-styling">
													</div><!-- .event-image -->
												</div><!-- .image-wrap -->
											</div><!-- .col-sm-4 -->
										</div><!-- .row -->
									</div><!-- .event-wrap -->
								</div><!-- .field-content -->
							</div><!-- .views-field -->
						</div><!-- .views-row -->
						<div class="views-row">
							<div class="views-field views-field-field-media-image-7">
								<div class="field-content">
									<div class="event-wrap">
										<div class="row">
											<div class="col-sm-12">
												<div class="date-wrap">
													<div class="date">
														<div class="event-date-wrap">
															<div class="date-day">29</div><!-- .date-day -->
															<div class="date-month">Oct</div><!-- .date-month -->
														</div><!-- .event-date-wrap -->
													</div><!-- .date -->
												</div><!-- .date-wrap -->
												<div class="content-wrap">
													<div class="title">
														<a href="#" hreflang="en">Lorem ipsum dolor sit amet consectetur elit</a>
													</div><!-- .title -->
													<div class="time">
														<div class="time">All Day</div>
													</div><!-- .time -->
													<div class="body">
														<p>Brevitas conventio ea hos magna nostrud valde vero. Amet cogo nisl quae. Conventio melior pala suscipit vindico. Importunus pagus persto pneum praesent quae saluto sit tincidunt.</p>
													</div><!-- .body -->
													<div class="post-link">
														<a href="#" class="read-more-link">Read More</a>
													</div>
												</div><!-- .content-wrap -->
											</div><!-- .col-sm-12 -->
										</div><!-- .row -->
									</div><!-- .event-wrap -->
								</div><!-- .field-content -->
							</div><!-- .views-field -->
						</div><!-- .views-row -->
						</div><!-- .view-content -->
					</div><!-- .view-event-view -->
				</div><!-- .views-element-container -->
			</div><!-- .attachment -->
	</div><!-- #event-listing -->
	
	<!-- EVENT LISTINGS HOMEPAGE -->
	<h2 class="style-header">Homepage Event Listing</h2>
	<div id="home-event-listing" class="row">
		<div class="col-md-4">
			<div class="view view-event-view view-id-event_view view-display-id-block_1 js-view-dom-id-cd1faa93d19a4fbe96b4107ea4cdddb1940daa601c9c9868afd37a06c0c01b12">
				<div class="view-content">
					<div class="views-row">
						<div class="views-field views-field-nothing">
							<span class="field-content">
								<div class="event-wrap">
									<div class="date-wrap">
										<div class="date">
											<div class="event-date-wrap">
												<div class="date-day">1</div>
												<div class="date-month">Apr</div>
											</div><!-- .event-date-wrap -->
										</div><!-- .date -->
									</div><!-- .date-wrap -->
									<div class="content-wrap">
										<div class="title"><a href="/events/hos-modo-os" hreflang="en">Hos Modo Os</a></div>
										<div class="time"><div class="time"><i class="fa fa-clock-o"></i> 10:00am - 12:00pm</div></div>
										<div class="location"><div class="location">Location Data</div></div>
									</div><!-- .content-wrap -->
								</div><!-- .event-wrap -->
							</span>
						</div><!-- .views-field -->
					</div><!-- .views-row -->
				</div><!-- .view-content -->
			</div><!-- .view-event-view -->
		</div><!-- .col-md-4 -->
	</div><!-- #home-event-listing -->
	
	<!--Faculty Listing-->
	<h2 class="style-header">Faculty & Staff Listings</h2>
	<div id="person-listing" class="view view-directory view-id-directory view-display-id-page_1 js-view-dom-id-39c78972c136a46ff16dd60a630684ee260eed9ccb1e37fdc31902169e6276b2">
      <div class="view-content">
				<div class="col-sm-6 views-row">
					<div class="views-field views-field-field-media img-fluid both">
						<div class="field-content img-fluid field">
							<div class="profile-wrap">
								<div class="row no-gutters">
									<div class="col-sm-4">
										<div class="profile-img">
											<a href="#">
												<img class="img-fluid" src="https://dummyimage.com/175x225/CCC/777.png">
											</a>
										</div>
									</div><!-- .col-sm-4 -->
									<div class="col-sm-8">
										<div class="content-wrap">
											<div class="profile-title">
												<div class="full-name">
													<a href="#">Albert Gray</a>
												</div><!-- .full-name -->
												<div class="credentials">BSc, PgDip</div><!-- .credentials -->
												<div class="department">Department</div><!-- .credentials -->
											</div><!-- .profile-title -->
											<div class="profile-telephone">
												<div class="item-list">
													<ul>
														<li>    
															<span class="fa fa-phone"></span> <a href="tel:">(506) 192-731</a>
														</li>
													</ul>
												</div><!-- .item-list -->
											</div><!-- .profile-telephone -->
											<div class="profile-email">
												<div class="item-list">
													<ul>
														<li>
															<span class="fa fa-envelope"></span> 
															<a href="#">twLcbozf@example.com</a>
														</li>
														<li>
															<span class="fa fa-envelope"></span> 
															<a href="#">vScNNhgM@example.com</a>
														</li>
													</ul>
												</div><!-- .item-list -->
											</div><!-- .profile-email -->
										</div><!-- .content-wrap -->
									</div><!-- .col-sm-8 -->
								</div><!-- .row -->
							</div><!-- .profile-wrap -->
						</div><!-- .field-content -->
					</div><!-- .views-field -->
				</div><!-- .col-sm-6 -->
	    </div><!-- .view-content -->
		</div><!-- #person-listing -->
	
</div><!-- .style-wrap -->

<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>

