<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>KWALL University | Styleguide</title>
<link rel="shortcut icon" href="favicon.ico" />

<!-- jQuery -->
<script
	defer
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>
<script
	defer
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous">
</script>

<!-- Bootstrap JS -->
<script 
	defer
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
	crossorigin="anonymous">
</script>

<!--Flexslider JS-->
<script 
	defer
	src="libraries/flexslider/jquery.flexslider-min.js">
</script>

<!--Slick JS-->
<script 
	defer
	type="text/javascript" src="libraries/slick/slick/slick.min.js">
</script>

<!-- Fonts -->
<script src="https://use.fontawesome.com/38eaee5b57.js"></script>

<!-- Local Files -->
<link href="css/style.css" rel="stylesheet">
<script 
	defer
	src="js/KWALLU.js">
</script>

<!-- Highlight JS -->
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<!--NAVIGATION-->
<nav class="style-navbar navbar navbar-expand-lg fixed-top navbar-light bg-light" role="navigation">
	<div class="navbar-brand">
		<a href="index.html"><img alt="Brand" src="images/logo.png"><span>Styleguide</span></a>
	</div>
	<a type="button" class="navbar-toggler collapsed btn btn-action" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="navbar-toggler-icon"></span>
	</a>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse flex-row-reverse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<li class="nav-item active"><a class="nav-link"href="layout.html">Layout</a></li>
			<li class="nav-item"><a class="nav-link" href="colors.html">Colors</a></li>
			<li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
			<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
			<li class="nav-item"><a class="nav-link"href="contentlists.html">Content List</a></li>
<!-- 			<li class="nav-item"><a class="nav-link" href="components.html">Components</a></li> -->
		</ul>
	</div>
</nav>

<!--STYLEGUIDE CONTENT-->

<div class="style-wrap">
	<h1>Layout</h1>
	<p class="lead">Built on a modified 12 column Bootstrap grid with a maximum page width of 1200px. Columns have 20px margin between them, with modifications on specific components for optical balance.</p>
	
	<h2 class="style-header">Example Grid</h2>
	<div class="layout-container">
		<div class="demo-grid">
			<div class="grid-inner">
				<div class="row">
					<div class="col-sm-1 demo-col"><div class="demo-item">1</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">2</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">3</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">4</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">5</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">6</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">7</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">8</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">9</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">10</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">11</div></div>
					<div class="col-sm-1 demo-col"><div class="demo-item">12</div></div>
				</div><!-- .row -->
			</div><!-- .grid-inner -->
		</div><!-- .demo-grid -->
	</div><!-- .layout-container -->
	
	<h2 class="style-header">Sidebar and Page Content</h2>
	<div class="layout-container">
		<div class="demo-grid">
			<div class="row">
				<div class="col-md grid-inner demo-col"><div class="demo-item">Content</div></div>
				<div class="col-md-3 demo-col"><div class="demo-item">Sidebar</div></div>
			</div><!-- .row -->
		</div><!-- .demo-grid -->
	</div><!-- .layout-container -->
	
	<h2 class="style-header">Page Width</h2>
	<div id="layout-code">
<pre class="scss"><code class="hljs css">min-width: 300px;
max-width: 1200px;
margin: auto;
padding: 0 25px;</code></pre>

	<h2 class="style-header">Column Widths</h2>
<pre class="scss"><code class="hljs css">.col-xx-xx
  padding-left: 10px;
  padding-right: 10px;

.row
  margin-right: -10px;
  margin-left: -10px;
</code></pre>
	</div><!-- #layout-code -->
	
</div><!-- .style-wrap -->

<footer class="style-footer">
	<p>Designed by <a href="http://kwallcompany.com">KWALL</a></p>
</footer>
</body>
</html>

